<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zYC-lX-S2q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Threads Table View Controller-->
        <scene sceneID="Ivj-8I-CLb">
            <objects>
                <tableViewController id="m0A-bk-rbe" customClass="ThreadsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0R4-CL-qbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreadTableCell" id="FeB-cq-cch">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeB-cq-cch" id="V6B-37-7qj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VdJ-6N-VtN" kind="show" identifier="threadToDetailSegue" id="SCn-lf-ZKY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m0A-bk-rbe" id="rhe-Tv-kf1"/>
                            <outlet property="delegate" destination="m0A-bk-rbe" id="IYS-Cy-sHu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7L8-WT-NnR">
                        <barButtonItem key="leftBarButtonItem" image="menu3" style="plain" id="P5P-Dh-0yy">
                            <color key="tintColor" red="0.0" green="0.50679506070000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButtonDidPress:" destination="m0A-bk-rbe" id="aWe-Qy-otH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1bZ-uI-Ci2">
                            <connections>
                                <segue destination="SeD-eK-CAE" kind="presentation" identifier="threadsTableToAddThreadSegue" id="HSk-ba-mKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPV-OM-A1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.5" y="131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mz4-0d-ttV">
            <objects>
                <viewController id="zYC-lX-S2q" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Tr-vq-NCO"/>
                        <viewControllerLayoutGuide type="bottom" id="hY8-C7-eot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rA9-Cz-sre">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-Vo-e3Q">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="jfV-tm-bIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jfV-tm-bIH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jfV-tm-bIH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="zYC-lX-S2q" id="Otr-j4-HWk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-aa-UNp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="zYC-lX-S2q" id="abk-Qg-ZXo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-ZV-SxG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FKH-2m-Kyg"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FKH-2m-Kyg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FKH-2m-Kyg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginDidPress:" destination="zYC-lX-S2q" eventType="touchUpInside" id="T1Y-x2-VfE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lolz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8s-jP-DV4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oPu-lE-N1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oPu-lE-N1D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oPu-lE-N1D"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTU-Ob-DSO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTU-Ob-DSO" firstAttribute="leading" secondItem="rA9-Cz-sre" secondAttribute="leading" id="2ii-Bp-bi7"/>
                            <constraint firstItem="XTU-Ob-DSO" firstAttribute="top" secondItem="9xW-ZV-SxG" secondAttribute="bottom" constant="50" id="3Bt-uU-wcb"/>
                            <constraint firstItem="9xW-ZV-SxG" firstAttribute="leading" secondItem="rA9-Cz-sre" secondAttribute="leadingMargin" constant="4" id="6rL-nW-YTi"/>
                            <constraint firstAttribute="trailing" secondItem="XTU-Ob-DSO" secondAttribute="trailing" id="D6Y-cK-C0q"/>
                            <constraint firstItem="b7g-aa-UNp" firstAttribute="top" secondItem="fhl-Vo-e3Q" secondAttribute="bottom" constant="20" id="Jf1-ij-gha"/>
                            <constraint firstItem="t8s-jP-DV4" firstAttribute="leading" secondItem="rA9-Cz-sre" secondAttribute="leadingMargin" id="NUI-CF-8uT"/>
                            <constraint firstItem="fhl-Vo-e3Q" firstAttribute="top" secondItem="t8s-jP-DV4" secondAttribute="bottom" constant="73" id="Vsv-he-PSM"/>
                            <constraint firstItem="hY8-C7-eot" firstAttribute="top" secondItem="XTU-Ob-DSO" secondAttribute="bottom" constant="110" id="a2Z-Ms-y8r"/>
                            <constraint firstItem="t8s-jP-DV4" firstAttribute="leading" secondItem="fhl-Vo-e3Q" secondAttribute="leading" id="h5F-9g-pez"/>
                            <constraint firstItem="fhl-Vo-e3Q" firstAttribute="trailing" secondItem="b7g-aa-UNp" secondAttribute="trailing" id="iwR-hO-i1N"/>
                            <constraint firstItem="fhl-Vo-e3Q" firstAttribute="leading" secondItem="b7g-aa-UNp" secondAttribute="leading" id="mye-Qv-ZRO"/>
                            <constraint firstItem="t8s-jP-DV4" firstAttribute="centerX" secondItem="XTU-Ob-DSO" secondAttribute="centerX" id="nTc-NX-pjw"/>
                            <constraint firstItem="9xW-ZV-SxG" firstAttribute="top" secondItem="b7g-aa-UNp" secondAttribute="bottom" constant="21" id="puX-WC-IEh"/>
                            <constraint firstItem="t8s-jP-DV4" firstAttribute="top" secondItem="6Tr-vq-NCO" secondAttribute="bottom" constant="124" id="vcr-Um-Kri"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fhl-Vo-e3Q"/>
                                <exclude reference="b7g-aa-UNp"/>
                                <exclude reference="9xW-ZV-SxG"/>
                                <exclude reference="t8s-jP-DV4"/>
                                <exclude reference="XTU-Ob-DSO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a2Z-Ms-y8r"/>
                                <exclude reference="Jf1-ij-gha"/>
                                <exclude reference="Vsv-he-PSM"/>
                                <exclude reference="iwR-hO-i1N"/>
                                <exclude reference="mye-Qv-ZRO"/>
                                <exclude reference="6rL-nW-YTi"/>
                                <exclude reference="puX-WC-IEh"/>
                                <exclude reference="NUI-CF-8uT"/>
                                <exclude reference="h5F-9g-pez"/>
                                <exclude reference="nTc-NX-pjw"/>
                                <exclude reference="vcr-Um-Kri"/>
                                <exclude reference="2ii-Bp-bi7"/>
                                <exclude reference="3Bt-uU-wcb"/>
                                <exclude reference="D6Y-cK-C0q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fhl-Vo-e3Q"/>
                                <include reference="b7g-aa-UNp"/>
                                <include reference="9xW-ZV-SxG"/>
                                <include reference="t8s-jP-DV4"/>
                                <include reference="XTU-Ob-DSO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a2Z-Ms-y8r"/>
                                <include reference="Jf1-ij-gha"/>
                                <include reference="Vsv-he-PSM"/>
                                <include reference="iwR-hO-i1N"/>
                                <include reference="mye-Qv-ZRO"/>
                                <include reference="6rL-nW-YTi"/>
                                <include reference="puX-WC-IEh"/>
                                <include reference="NUI-CF-8uT"/>
                                <include reference="h5F-9g-pez"/>
                                <include reference="nTc-NX-pjw"/>
                                <include reference="vcr-Um-Kri"/>
                                <include reference="2ii-Bp-bi7"/>
                                <include reference="3Bt-uU-wcb"/>
                                <include reference="D6Y-cK-C0q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FBView" destination="XTU-Ob-DSO" id="Daf-lJ-csI"/>
                        <outlet property="passwordTextField" destination="b7g-aa-UNp" id="OQg-a4-lGw"/>
                        <outlet property="usernameTextField" destination="fhl-Vo-e3Q" id="x23-tR-Rkl"/>
                        <segue destination="lSo-5U-E9z" kind="show" identifier="loginSegue" id="yrC-rg-mHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHl-SL-TAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.5" y="131"/>
        </scene>
        <!--Add Thread View Controller-->
        <scene sceneID="25F-2T-GSE">
            <objects>
                <viewController id="SeD-eK-CAE" customClass="AddThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flc-Pz-YHt"/>
                        <viewControllerLayoutGuide type="bottom" id="4R4-sl-CWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyK-uD-g3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-0p-sUq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-QD-VJx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4fO-BP-QdP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add a thread" id="UcF-Q7-1p9">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nZp-ed-28m">
                                            <connections>
                                                <action selector="cancelButtonDidPress:" destination="SeD-eK-CAE" id="dTd-7z-Qso"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="XFO-4H-7YV">
                                            <connections>
                                                <action selector="doneButtonDidPress:" destination="SeD-eK-CAE" id="HC6-x4-dRf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4fO-BP-QdP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4fO-BP-QdP"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Instructions instructions." translatesAutoresizingMaskIntoConstraints="NO" id="uZj-JX-dvG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-mo-AV4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gky-TB-Npc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="addImage:" destination="SeD-eK-CAE" eventType="touchUpInside" id="BIp-Lb-c6F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gky-TB-Npc" firstAttribute="top" secondItem="W0n-QD-VJx" secondAttribute="bottom" constant="26" id="1ZA-BN-Sud"/>
                            <constraint firstItem="UCY-mo-AV4" firstAttribute="leading" secondItem="uZj-JX-dvG" secondAttribute="leading" id="4S5-rl-G2E"/>
                            <constraint firstItem="gky-TB-Npc" firstAttribute="leading" secondItem="UCY-mo-AV4" secondAttribute="leading" id="9hJ-ub-hru"/>
                            <constraint firstItem="W0n-QD-VJx" firstAttribute="centerX" secondItem="aNw-0p-sUq" secondAttribute="centerX" id="J9H-4c-Px0"/>
                            <constraint firstItem="UCY-mo-AV4" firstAttribute="trailing" secondItem="uZj-JX-dvG" secondAttribute="trailing" id="JWi-VP-b4g"/>
                            <constraint firstItem="4R4-sl-CWR" firstAttribute="top" secondItem="UCY-mo-AV4" secondAttribute="bottom" constant="310" id="M7O-2i-kGB"/>
                            <constraint firstItem="4R4-sl-CWR" firstAttribute="top" secondItem="uZj-JX-dvG" secondAttribute="bottom" constant="110" id="N6k-z5-PnK"/>
                            <constraint firstItem="W0n-QD-VJx" firstAttribute="leading" secondItem="KyK-uD-g3h" secondAttribute="leading" id="OPW-ZI-wcg"/>
                            <constraint firstItem="uZj-JX-dvG" firstAttribute="top" secondItem="gky-TB-Npc" secondAttribute="bottom" constant="58" id="QaF-Vc-sLE"/>
                            <constraint firstAttribute="trailing" secondItem="W0n-QD-VJx" secondAttribute="trailing" id="ROU-px-GX9"/>
                            <constraint firstItem="aNw-0p-sUq" firstAttribute="trailing" secondItem="gky-TB-Npc" secondAttribute="trailing" id="TvX-6z-v1Q"/>
                            <constraint firstItem="gky-TB-Npc" firstAttribute="trailing" secondItem="UCY-mo-AV4" secondAttribute="trailing" id="XHn-cb-scx"/>
                            <constraint firstItem="gky-TB-Npc" firstAttribute="leading" secondItem="KyK-uD-g3h" secondAttribute="leadingMargin" id="fz4-Hs-n7g"/>
                            <constraint firstItem="W0n-QD-VJx" firstAttribute="top" secondItem="flc-Pz-YHt" secondAttribute="bottom" id="kxC-cp-JMw"/>
                            <constraint firstItem="gky-TB-Npc" firstAttribute="top" secondItem="aNw-0p-sUq" secondAttribute="top" id="pLn-Nx-vmd"/>
                            <constraint firstItem="aNw-0p-sUq" firstAttribute="bottom" secondItem="gky-TB-Npc" secondAttribute="bottom" id="sq9-Hu-4HH"/>
                            <constraint firstItem="gky-TB-Npc" firstAttribute="leading" secondItem="aNw-0p-sUq" secondAttribute="leading" id="tUq-ob-uv3"/>
                            <constraint firstItem="UCY-mo-AV4" firstAttribute="top" secondItem="gky-TB-Npc" secondAttribute="bottom" constant="40" id="wrQ-Do-4hd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aNw-0p-sUq"/>
                                <exclude reference="W0n-QD-VJx"/>
                                <exclude reference="uZj-JX-dvG"/>
                                <exclude reference="UCY-mo-AV4"/>
                                <exclude reference="gky-TB-Npc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M7O-2i-kGB"/>
                                <exclude reference="N6k-z5-PnK"/>
                                <exclude reference="1ZA-BN-Sud"/>
                                <exclude reference="9hJ-ub-hru"/>
                                <exclude reference="XHn-cb-scx"/>
                                <exclude reference="fz4-Hs-n7g"/>
                                <exclude reference="pLn-Nx-vmd"/>
                                <exclude reference="tUq-ob-uv3"/>
                                <exclude reference="4S5-rl-G2E"/>
                                <exclude reference="JWi-VP-b4g"/>
                                <exclude reference="wrQ-Do-4hd"/>
                                <exclude reference="J9H-4c-Px0"/>
                                <exclude reference="OPW-ZI-wcg"/>
                                <exclude reference="ROU-px-GX9"/>
                                <exclude reference="kxC-cp-JMw"/>
                                <exclude reference="TvX-6z-v1Q"/>
                                <exclude reference="sq9-Hu-4HH"/>
                                <exclude reference="QaF-Vc-sLE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aNw-0p-sUq"/>
                                <include reference="W0n-QD-VJx"/>
                                <include reference="uZj-JX-dvG"/>
                                <include reference="UCY-mo-AV4"/>
                                <include reference="gky-TB-Npc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M7O-2i-kGB"/>
                                <include reference="N6k-z5-PnK"/>
                                <include reference="1ZA-BN-Sud"/>
                                <include reference="9hJ-ub-hru"/>
                                <include reference="XHn-cb-scx"/>
                                <include reference="fz4-Hs-n7g"/>
                                <include reference="pLn-Nx-vmd"/>
                                <include reference="tUq-ob-uv3"/>
                                <include reference="4S5-rl-G2E"/>
                                <include reference="JWi-VP-b4g"/>
                                <include reference="wrQ-Do-4hd"/>
                                <include reference="J9H-4c-Px0"/>
                                <include reference="OPW-ZI-wcg"/>
                                <include reference="ROU-px-GX9"/>
                                <include reference="kxC-cp-JMw"/>
                                <include reference="TvX-6z-v1Q"/>
                                <include reference="sq9-Hu-4HH"/>
                                <include reference="QaF-Vc-sLE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aNw-0p-sUq" id="Ufw-JR-qmE"/>
                        <outlet property="instructionsTextView" destination="uZj-JX-dvG" id="Sew-B0-YEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eir-gc-V7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.5" y="851"/>
        </scene>
        <!--Thread Detail View Controller-->
        <scene sceneID="EX9-FN-i0q">
            <objects>
                <viewController id="VdJ-6N-VtN" customClass="ThreadDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNF-8N-g3A"/>
                        <viewControllerLayoutGuide type="bottom" id="rfJ-sq-sbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glx-yo-x9T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lek-Ve-gZb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="Ci8-4s-Eek"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableCell" rowHeight="39" id="3HV-EX-YVT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3HV-EX-YVT" id="COw-Pe-2AX">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ci8-4s-Eek"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="441" width="360" height="159"/>
                                    <mask key="constraints">
                                        <include reference="Ci8-4s-Eek"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="VdJ-6N-VtN" id="IHt-wn-grz"/>
                                    <outlet property="delegate" destination="VdJ-6N-VtN" id="JM5-Je-aWs"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-TK-G9f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Image by Anon" id="0e5-0A-hf6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ERI-tT-3Cp"/>
                                        <barButtonItem key="rightBarButtonItem" title="X Close" id="Mvk-Ap-agy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czX-bd-xWb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kiq-lO-xYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kiq-lO-xYX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="412" width="360" height="21"/>
                                    <mask key="constraints">
                                        <include reference="kiq-lO-xYX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your submission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-Qg-RWC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RjF-EC-b3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RjF-EC-b3F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RjF-EC-b3F"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-xn-zOg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQO-g7-ag1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="iB6-fa-Ad3"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iB6-fa-Ad3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="314" y="0.0" width="46" height="58"/>
                                            <mask key="constraints">
                                                <include reference="iB6-fa-Ad3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="2Dw-Gi-3Ra" kind="presentation" identifier="threadDetailToEditPostSegue" id="npV-is-yXf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-g3-chz">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="0.0" width="298" height="58"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XQO-g7-ag1" firstAttribute="leading" secondItem="4Cq-g3-chz" secondAttribute="trailing" constant="8" symbolic="YES" id="3h6-8i-KxF"/>
                                    <constraint firstItem="4Cq-g3-chz" firstAttribute="top" secondItem="eBn-xn-zOg" secondAttribute="top" id="BBH-I0-tRY"/>
                                    <constraint firstItem="4Cq-g3-chz" firstAttribute="top" secondItem="XQO-g7-ag1" secondAttribute="top" id="Jn3-Iw-GPh"/>
                                    <constraint firstAttribute="bottom" secondItem="4Cq-g3-chz" secondAttribute="bottom" id="Kh2-1X-ZQQ"/>
                                    <constraint firstItem="4Cq-g3-chz" firstAttribute="bottom" secondItem="XQO-g7-ag1" secondAttribute="bottom" id="SPz-cz-AIh"/>
                                    <constraint firstAttribute="trailing" secondItem="XQO-g7-ag1" secondAttribute="trailing" id="Xtv-vS-xZt"/>
                                    <constraint firstItem="4Cq-g3-chz" firstAttribute="leading" secondItem="eBn-xn-zOg" secondAttribute="leadingMargin" id="mFR-Ph-JFH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XQO-g7-ag1"/>
                                        <exclude reference="4Cq-g3-chz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BBH-I0-tRY"/>
                                        <exclude reference="Jn3-Iw-GPh"/>
                                        <exclude reference="Kh2-1X-ZQQ"/>
                                        <exclude reference="SPz-cz-AIh"/>
                                        <exclude reference="mFR-Ph-JFH"/>
                                        <exclude reference="3h6-8i-KxF"/>
                                        <exclude reference="Xtv-vS-xZt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="333" width="360" height="58"/>
                                    <mask key="subviews">
                                        <include reference="XQO-g7-ag1"/>
                                        <include reference="4Cq-g3-chz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BBH-I0-tRY"/>
                                        <include reference="Jn3-Iw-GPh"/>
                                        <include reference="Kh2-1X-ZQQ"/>
                                        <include reference="SPz-cz-AIh"/>
                                        <include reference="mFR-Ph-JFH"/>
                                        <include reference="3h6-8i-KxF"/>
                                        <include reference="Xtv-vS-xZt"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-hh-M0y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cas-at-hMh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cas-at-hMh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cas-at-hMh"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VT6-TK-G9f" firstAttribute="leading" secondItem="Glx-yo-x9T" secondAttribute="leading" id="8yJ-KR-hF6"/>
                            <constraint firstItem="eBn-xn-zOg" firstAttribute="trailing" secondItem="czX-bd-xWb" secondAttribute="trailing" id="BlP-5k-xVX"/>
                            <constraint firstItem="aMg-hh-M0y" firstAttribute="centerX" secondItem="IA8-Qg-RWC" secondAttribute="centerX" id="CXe-EI-FVm"/>
                            <constraint firstItem="lek-Ve-gZb" firstAttribute="top" secondItem="czX-bd-xWb" secondAttribute="bottom" constant="8" symbolic="YES" id="Fdj-TJ-ZQu"/>
                            <constraint firstItem="IA8-Qg-RWC" firstAttribute="trailing" secondItem="eBn-xn-zOg" secondAttribute="trailing" id="JZ9-gU-dk3"/>
                            <constraint firstItem="czX-bd-xWb" firstAttribute="trailing" secondItem="lek-Ve-gZb" secondAttribute="trailing" id="NUc-SA-4GU"/>
                            <constraint firstAttribute="trailing" secondItem="VT6-TK-G9f" secondAttribute="trailing" id="PKi-Tz-BYH"/>
                            <constraint firstItem="czX-bd-xWb" firstAttribute="top" secondItem="eBn-xn-zOg" secondAttribute="bottom" constant="21" id="Pst-lE-mFP"/>
                            <constraint firstItem="IA8-Qg-RWC" firstAttribute="leading" secondItem="Glx-yo-x9T" secondAttribute="leadingMargin" id="U22-yF-cOw"/>
                            <constraint firstItem="eBn-xn-zOg" firstAttribute="top" secondItem="IA8-Qg-RWC" secondAttribute="bottom" constant="8" symbolic="YES" id="V5e-Tj-cFC"/>
                            <constraint firstItem="aMg-hh-M0y" firstAttribute="top" secondItem="aNF-8N-g3A" secondAttribute="bottom" constant="18" id="WNX-mp-gdC"/>
                            <constraint firstItem="IA8-Qg-RWC" firstAttribute="top" secondItem="aMg-hh-M0y" secondAttribute="bottom" constant="22" id="bP8-fz-nq9"/>
                            <constraint firstItem="czX-bd-xWb" firstAttribute="leading" secondItem="lek-Ve-gZb" secondAttribute="leading" id="jUg-Nx-tmW"/>
                            <constraint firstItem="eBn-xn-zOg" firstAttribute="leading" secondItem="czX-bd-xWb" secondAttribute="leading" id="nTS-JD-B3Q"/>
                            <constraint firstItem="VT6-TK-G9f" firstAttribute="bottom" secondItem="aNF-8N-g3A" secondAttribute="bottom" id="p3k-OE-Tfd"/>
                            <constraint firstItem="VT6-TK-G9f" firstAttribute="centerX" secondItem="aMg-hh-M0y" secondAttribute="centerX" id="p6c-1g-WNz"/>
                            <constraint firstItem="IA8-Qg-RWC" firstAttribute="leading" secondItem="eBn-xn-zOg" secondAttribute="leading" id="rmy-vF-YkX"/>
                            <constraint firstItem="aMg-hh-M0y" firstAttribute="leading" secondItem="Glx-yo-x9T" secondAttribute="leadingMargin" constant="55" id="u3O-tB-53p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lek-Ve-gZb"/>
                                <exclude reference="VT6-TK-G9f"/>
                                <exclude reference="czX-bd-xWb"/>
                                <exclude reference="IA8-Qg-RWC"/>
                                <exclude reference="eBn-xn-zOg"/>
                                <exclude reference="aMg-hh-M0y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8yJ-KR-hF6"/>
                                <exclude reference="PKi-Tz-BYH"/>
                                <exclude reference="p3k-OE-Tfd"/>
                                <exclude reference="p6c-1g-WNz"/>
                                <exclude reference="CXe-EI-FVm"/>
                                <exclude reference="WNX-mp-gdC"/>
                                <exclude reference="u3O-tB-53p"/>
                                <exclude reference="JZ9-gU-dk3"/>
                                <exclude reference="U22-yF-cOw"/>
                                <exclude reference="bP8-fz-nq9"/>
                                <exclude reference="rmy-vF-YkX"/>
                                <exclude reference="BlP-5k-xVX"/>
                                <exclude reference="V5e-Tj-cFC"/>
                                <exclude reference="nTS-JD-B3Q"/>
                                <exclude reference="NUc-SA-4GU"/>
                                <exclude reference="Pst-lE-mFP"/>
                                <exclude reference="jUg-Nx-tmW"/>
                                <exclude reference="Fdj-TJ-ZQu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lek-Ve-gZb"/>
                                <include reference="VT6-TK-G9f"/>
                                <include reference="czX-bd-xWb"/>
                                <include reference="IA8-Qg-RWC"/>
                                <include reference="eBn-xn-zOg"/>
                                <include reference="aMg-hh-M0y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8yJ-KR-hF6"/>
                                <include reference="PKi-Tz-BYH"/>
                                <include reference="p3k-OE-Tfd"/>
                                <include reference="p6c-1g-WNz"/>
                                <include reference="CXe-EI-FVm"/>
                                <include reference="WNX-mp-gdC"/>
                                <include reference="u3O-tB-53p"/>
                                <include reference="JZ9-gU-dk3"/>
                                <include reference="U22-yF-cOw"/>
                                <include reference="bP8-fz-nq9"/>
                                <include reference="rmy-vF-YkX"/>
                                <include reference="BlP-5k-xVX"/>
                                <include reference="V5e-Tj-cFC"/>
                                <include reference="nTS-JD-B3Q"/>
                                <include reference="NUc-SA-4GU"/>
                                <include reference="Pst-lE-mFP"/>
                                <include reference="jUg-Nx-tmW"/>
                                <include reference="Fdj-TJ-ZQu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aMg-hh-M0y" id="9w2-Lo-yKe"/>
                        <outlet property="postsTableView" destination="lek-Ve-gZb" id="i66-g6-LtL"/>
                        <outlet property="userSubmissionLabel" destination="4Cq-g3-chz" id="2fa-ws-nHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whJ-bS-gN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="131"/>
        </scene>
        <!--Edit Post View Controller-->
        <scene sceneID="Pfg-Lm-yY3">
            <objects>
                <viewController id="2Dw-Gi-3Ra" customClass="EditPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AoN-kf-9A3"/>
                        <viewControllerLayoutGuide type="bottom" id="IQp-72-TGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5C-Cd-tKC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-Qo-WMZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Edit Post" id="6KH-VU-xgg">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="ORm-sQ-nQw">
                                            <connections>
                                                <action selector="cancelButtonDidPress:" destination="2Dw-Gi-3Ra" id="uKl-bF-a0y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sFl-Qg-Zhg">
                                            <connections>
                                                <action selector="doneButtonDidPress:" destination="2Dw-Gi-3Ra" id="aCD-Ol-cVQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GDV-Fu-iaH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDV-Fu-iaH" firstAttribute="top" secondItem="eMp-Qo-WMZ" secondAttribute="bottom" constant="30" id="C5o-hV-DNt"/>
                            <constraint firstItem="GDV-Fu-iaH" firstAttribute="leading" secondItem="V5C-Cd-tKC" secondAttribute="leadingMargin" id="Fes-7i-7RH"/>
                            <constraint firstItem="eMp-Qo-WMZ" firstAttribute="leading" secondItem="V5C-Cd-tKC" secondAttribute="leading" id="LOH-ch-uPn"/>
                            <constraint firstItem="eMp-Qo-WMZ" firstAttribute="centerX" secondItem="GDV-Fu-iaH" secondAttribute="centerX" id="PFI-7P-qvR"/>
                            <constraint firstItem="eMp-Qo-WMZ" firstAttribute="top" secondItem="AoN-kf-9A3" secondAttribute="bottom" id="iyU-wS-ong"/>
                            <constraint firstItem="IQp-72-TGp" firstAttribute="top" secondItem="GDV-Fu-iaH" secondAttribute="bottom" constant="225" id="xBL-1R-Zce"/>
                            <constraint firstAttribute="trailing" secondItem="eMp-Qo-WMZ" secondAttribute="trailing" id="z3R-eo-vT8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eMp-Qo-WMZ"/>
                                <exclude reference="GDV-Fu-iaH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LOH-ch-uPn"/>
                                <exclude reference="PFI-7P-qvR"/>
                                <exclude reference="iyU-wS-ong"/>
                                <exclude reference="z3R-eo-vT8"/>
                                <exclude reference="C5o-hV-DNt"/>
                                <exclude reference="Fes-7i-7RH"/>
                                <exclude reference="xBL-1R-Zce"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eMp-Qo-WMZ"/>
                                <include reference="GDV-Fu-iaH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LOH-ch-uPn"/>
                                <include reference="PFI-7P-qvR"/>
                                <include reference="iyU-wS-ong"/>
                                <include reference="z3R-eo-vT8"/>
                                <include reference="C5o-hV-DNt"/>
                                <include reference="Fes-7i-7RH"/>
                                <include reference="xBL-1R-Zce"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="postTextView" destination="GDV-Fu-iaH" id="w5d-LM-vnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loh-4c-9De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hpn-YS-uOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSo-5U-E9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbV-bu-n9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0A-bk-rbe" kind="relationship" relationship="rootViewController" id="3kP-bd-z8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wx-2q-bq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.5" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu3" width="25" height="25"/>
    </resources>
</document>
